<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>josh mcmillan dot com</title>

    <style>
      @font-face {
        font-family: "GT Pressura";
        font-weight: normal;
        src: url("/fonts/GT-Pressura-Regular.woff2") format("woff2"),
          url("/fonts/GT-Pressura-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "GT Pressura";
        font-weight: bold;
        src: url("/fonts/GT-Pressura-Bold.woff2") format("woff2"),
          url("/fonts/GT-Pressura-Bold.woff") format("woff");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
      }

      body {
        font-family: "GT Pressura", sans-serif;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
      }

      .line {
        height: 50vh;
        display: flex;
        align-items: center;
        font-size: 45vh;
        overflow: hidden;
      }

      .line.top {
        font-weight: bold;
      }

      .line.bottom {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="line top">
      <marquee direction="left">JOSH</marquee>
    </div>

    <div class="line bottom">
      <marquee direction="right">MCMILLAN</marquee>
    </div>
  </body>
</html>
